# List of plugins
set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-sensible          \
  tmux-plugins/tmux-pain-control      \
  tmux-plugins/tmux-resurrect         \
  tmux-plugins/tmux-battery           \
  tmux-plugins/tmux-cpu               \
  tmux-plugins/tmux-prefix-highlight  \
'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

set -g @t-fzf-prompt '  '

# bind-key a run-shell "t"

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# colors
DARK=#1F2335
PRIMARY=#32376B
LIGHTPRIMARY=#6873D7
GREY=#24284B
LIGHTGREY=#B6BAD7
LIGHT=#E1E3F2

set -g mouse on

set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=#a18daf"

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"
set -g status-left-length 40
set -g status-right-length 60
set -g status-position top
set -g status-fg white
set -g status-bg default
set-window-option -g mode-keys vi

set -g mode-style "fg=$LIGHT,bg=$PRIMARY"

# set -wg mode-style bg=red,fg=red

set -g message-style "fg=#ffffff,bg=$DARK"
set -g message-command-style "fg=#ffffff,bg=$DARK"

set -g pane-border-style "fg=$GREY"
set -g pane-active-border-style "fg=$PRIMARY"

# set -g status 2
set -g status-justify "left"

set -g status-style "fg=#2188ff,bg=$DARK"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''
set -g @batt_icon_status_charged ''
set -g @batt_icon_status_charging ''
set -g @batt_icon_status_discharging ''
set -g @batt_icon_status_unknown ''
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'
set -g @prefix_highlight_bg "$PRIMARY"
set -g @prefix_highlight_fg "$LIGHT"

set -g status-left "#[fg=$PRIMARY]    #[fg=$LIGHTPRIMARY]\uf120 #[fg=#LIGHTPRIMARY,bg=$DARK] #S #[fg=$PRIMARY,bg=$DARK,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=$LIGHTGREY]#{cpu_icon} #{cpu_percentage} #[fg=$LIGHTGREY]#[fg=$LIGHTGREY,bg=$DARK] #{battery_icon} #{battery_percentage} #[fg=$LIGHTGREY] %I:%M  🐈"

setw -g window-status-separator ""
setw -g window-status-format " #[fg=$LIGHTGREY,bg=#2E3259] #I #[fg=$LIGHTGREY,bg=$GREY] #W#F "
setw -g window-status-current-format " #[fg=$LIGHT,bg=#3A4075] #I #[fg=$LIGHT,bg=$PRIMARY] #W#F #[fg=$PRIMARY,bg=$DARK]"
setw -g window-status-last-style ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
