# List of plugins
set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-sensible          \
  tmux-plugins/tmux-pain-control      \
  tmux-plugins/tmux-resurrect         \
  tmux-plugins/tmux-battery           \
  tmux-plugins/tmux-cpu               \
  tmux-plugins/tmux-prefix-highlight  \
'
# colors
DARK=#1F2335
PRIMARY=#2F334D
GREY=#24283b
LIGHT=#C0C0C0

# set -g mouse on

set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=#a18daf"

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"
set -g status-left-length 40
set -g status-right-length 60
set -g status-position top
set -g status-fg white
set -g status-bg default
set-window-option -g mode-keys vi

set -g mode-style "fg=#ffffff,bg=$DARK"

set -g message-style "fg=#ffffff,bg=$DARK"
set -g message-command-style "fg=#ffffff,bg=$DARK"

set -g pane-border-style "fg=$GREY"
set -g pane-active-border-style "fg=$PRIMARY"

# set -g status 2
set -g status-justify "left"

set -g status-style "fg=#2188ff,bg=$DARK"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''
set -g @batt_icon_status_charged ''
set -g @batt_icon_status_charging ''
set -g @batt_icon_status_discharging ''
set -g @batt_icon_status_unknown ''
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'#
set -g @prefix_highlight_bg "$PRIMARY"
set -g @prefix_highlight_fg "#F5F5F5"

set -g status-left "        #[fg=$PRIMARY,bg=$DARK]#[fg=#ffffff,bg=$PRIMARY,bold] #S #[fg=$PRIMARY,bg=$DARK,nobold,nounderscore,noitalics] "
set -g status-right "#{prefix_highlight} #[fg=$LIGHT]#{cpu_icon} #{cpu_percentage}  #[fg=$GREY]#[fg=#ffffff,bg=$GREY] #{battery_icon} #{battery_percentage} #[bg=$PRIMARY] %Y-%m-%d %I:%M %p #[fg=$PRIMARY,bg=$DARK]"

setw -g window-status-separator " "
setw -g window-status-format "#[fg=$GREY]#[fg=#ffffff,bg=$GREY]#I   #W#F   #[fg=$GREY,bg=$DARK]"
setw -g window-status-current-format "#[fg=$PRIMARY]#[fg=#ffffff,bg=$GREY]#[bg=$PRIMARY] #I   #W#F   #[fg=$PRIMARY,bg=$DARK]"
# setw -g window-status-style "bg=$DARK"
setw -g window-status-last-style ""
# setw -g status-format[1] ""
# setw -g status-format[1] "#[align=centre]  alacritty  #{pane_current_command}"
# set -g status-format off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'